<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon"
        type="image/png"
        sizes="32x32"
        href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

    body {
      height: 100%;
      position: relative;
      background-color: pink;
      /* background-image: url(/design/desktop-preview.jpg); */
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      text-align: center;
      font-family: Roboto, sans-serif;
      color: #B9BABF;
    }

    main {
      margin: auto;
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      background-color: white;
      width: 290px;
      height: 450px;
      border-radius: 20px;
      /* border: 1px solid red; */
    }

    img {
      width: 254px;
      margin: 15px auto;
      border-radius: 8px;
      padding: 2px;
    }

    h1 {
      font-size: 1.25rem;
      padding-top: 0;
      margin: 0.4rem 1rem 0.5rem;
      letter-spacing: 0.15px;
      font-weight: 700;
      color: #242F46;
    }

    p {
      font-size: 0.9rem;
      font-weight: 400;
      margin: 1rem 1.2rem 0;
      letter-spacing: -0.15px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main>
    <img src="images/image-qr-code.png" alt="QR Code" />

    <h1>Improve your front-end skills by building projects</h2>

      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </main>

</body>

</html>
